# causecode-challenge

./: README.md  contributors.txt
ProductsScrollerClient/: .gitignore  .project  README.md  aboutme.html  index.html
ProductsScrollerClient/app/: app.js
ProductsScrollerClient/css/: styles.css
ProductsScrollerServer/: .classpath  .project  README.md  pom.xml
ProductsScrollerServer/src/main/java/in/mahendrabagul/products/bean/: Product.java
ProductsScrollerServer/src/main/java/in/mahendrabagul/products/bean/data/: CommonConstants.java
ProductsScrollerServer/src/main/java/in/mahendrabagul/products/config/: AppConfig.java  WebAppInitializer.java
ProductsScrollerServer/src/main/java/in/mahendrabagul/products/controller/: JsonpAdvice.java  ProductController.java
ProductsScrollerServer/src/main/java/in/mahendrabagul/products/dao/: ProductDAO.java
ProductsScrollerServer/src/main/webapp/: index.jsp
